有一个courses 表 ，有: student (学生) 和 class (课程)。
请列出所有超过或等于5名学生的课。

例如,表:
      +---------+------------+
      | student | class      |
      +---------+------------+
      | A       | Math       |
      | B       | English    |
      | C       | Math       |
      | D       | Biology    |
      | E       | Math       |
      | F       | Computer   |
      | G       | Math       |
      | H       | Math       |
      | I       | Math       |
      +---------+------------+
      
应该输出:
      +---------+
      | class   |
      +---------+
      | Math    |
      +---------+
      
      
**SQL语句**：
      SELECT class from courses group by class having count(distinct student)>=5
      
**总结**：
      ！！！sql语句的执行顺序为 from子句 → where 子句 → group by 子句 → having 子句 → order by 子句 → select 子句
      注意在where语句中不能用聚合函数，因为聚合函数是针对于确定的结果集。
      可以使用group by + having语句，但此题还需要考虑去重的问题，在使用聚合函数的时候加一个distinct




